# Interns-jee-webapp

./: .classpath  .project  pom.xml
src/main/java/com/dio/interns/dao/: Department.java  Faculty.java  FacultyDao.java  FacultyDaoImpl.java  User.java
src/main/java/com/dio/interns/jsf/beans/: DepartmentBean.java  FacultyBean.java  FacultyList.java  LoginBean.java
src/main/java/com/dio/interns/login/: Assembler.java  AssemblerImpl.java  Authority.java  LoginBean.java  UserDetailsServiceImpl.java  UserEntity.java  UserEntityDao.java  UserEntityDaoImpl.java
src/main/java/com/dio/interns/persistence/: HibernateUtil.java
src/main/java/com/dio/interns/service/: FacultyService.java  FacultyServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/dio/interns/dao/: Department.hbm.xml  Faculty.hbm.xml  User.hbm.xml  UserEntity.hbm.xml
src/main/scripts/dump/: interns01.01.13  interns03.01.13
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/forms/: department.xhtml  faculties.xhtml  faculty.xhtml  login.xhtml
src/main/webapp/forms/secure/: department.xhtml  faculties.xhtml  faculty.xhtml
test-integraion/com/dio/interns/dao/: UserSetupTest.java
test/com/dio/interns/login/: AssemblerTest.java  UserDetailsServiceImplTest.java  UserEntityDaoImplTest.java
